<!doctype html>
<html lang="es">
  <head>
    
    <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="cabaña, cabañas, nono, cordoba, aires serranos">
    <meta name="description" content="Aires Serranos es un complejo de cabañas ubicado en el Nono Cordoba Argentina">

    <script src="https://kit.fontawesome.com/993e1053e5.js" crossorigin="anonymous"></script>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="whatsappstyle.css">

   
    
    <link rel="stylesheet" href="captcha.css">

    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">

    <title>Aires Serranos</title>
    <link rel="icon" href="favi.ico">

    <style>
        .hidden {
    display: none;
}
    </style>
     <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=5493544557369&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Aires%20Serranos." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>


    <header class="row bghead">
      <div class="col-12">
       <nav class="navbar navbar-expand-md navbar-light navbar-space ">
         <a href="index.html" class="navbar-brand">
             <img src="fotos/logo1.png" alt="Aires del Sur Logo" width="150"      class="d-inline-block align-bottom"/>
            <span class="hidden">Cabañas Aires Serranos</span> </a>
         <button
         class="navbar-toggler"
         type="button"
         data-bs-toggle="collapse"
         data-bs-target="#toggleMobileMenu"
         aria-controls="toggleMobileMenu"
         aria-expanded="false"
         aria-label="Toggle navigation"
         >
 
         <span class="navbar-toggler-icon"></span>
 
         </button>
         <div class="collapse navbar-collapse  fondonav" id="toggleMobileMenu">
             <ul class="navbar-nav ms-auto" >
                 <li>
                     <a class="nav-link navitem" href="servicios.html">Servicios</a>
                 </li>
                 <li class="nav-item dropdown">
                     <a class="nav-link navitem" href="#cabania">
                       Cabañas
                     </a>
                     
                   </li>
                 <li>
                     <a class="nav-link navitem" href="#veniAdisfrutar">Dónde estamos</a>
                 </li>
                 <li>
                     <a class="nav-link navitem" href="#contacto-mail">Contacto</a>
                 </li>
 
                 
 
 
             </ul>
 
             <a href="https://www.instagram.com/airesserranosnono" target="blank" class=" iconos-nav"><i class="fab fa-instagram"></i></a>
             <a href="https://www.facebook.com/airesserranosnono/" target="blank" class=" iconos-nav"><i class="fab fa-facebook-square iconos-nav"></i></a>
         </div>
 
 
 
 
     </nav>
      </div>
    </header>

<main class="container">
  

  
  
  <br>
  
  <div class="row grey-bg" id="cabania">
  <div class="col-12 mt-3 mb-3">
    <h2 class="card-body text-decoration-underline" style="color: #343d1e;"><strong>Conocé nuestras cabañas</strong></h2>
  </div>
  </div>

  <div class="row grey-bg">
    <div class="col-12 col-lg-4 col-md-6 col-cabania">      
        <img src="fotos/munia/01.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title"><strong>Muña Muña</strong></h4>
          <p class="card-text">Especial para 2 personas</p>
          <a href="munia.html" class="btn btn-submit">+ INFO</a>
        </div> 
    </div>
    <div class="col-12 col-lg-4 col-md-6 col-cabania">      
        <img src="fotos/manza/01.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title"><strong>Manzanilla y Poleo</strong></h4>
          <p class="card-text">Para 3 o 4 personas</p>
          <a href="manzanilla.html" class="btn btn-submit">+ INFO</a>
        </div> 
    </div>
    <div class="col-12 col-lg-4 col-md-6 col-cabania">      
        <img src="fotos/romero/01.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title"><strong>Romero</strong></h4>
          <p class="card-text">Para 5 o 6 personas</p>
          <a href="romero.html" class="btn btn-submit">+ INFO</a>
        </div> 
    </div>
    <div class="col-12 col-lg-4 col-md-6 col-cabania">      
        <img src="fotos/lavanda/01.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title"><strong>Lavanda</strong></h4>
          <p class="card-text">Para 5 o 6 personas</p>
          <a href="lavanda.html" class="btn btn-submit">+ INFO</a>
        </div> 
    </div>
    <div class="col-12 col-lg-4 col-md-6 col-cabania">      
        <img src="fotos/salvia/01.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title"><strong>Salvia y Tomillo</strong></h4>
          <p class="card-text">Para 4 o 5 personas</p>
          <a href="salvia.html" class="btn btn-submit">+ INFO</a>
        </div> 
    </div> 
    <div class="col-12 col-lg-4 col-md-6 col-cabania">      
        <img src="fotos/menta/01.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title"><strong>Menta</strong></h4>
          <p class="card-text">Para 5 o 6 personas</p>
          <a href="menta.html" class="btn btn-submit">+ INFO</a>
        </div> 
    </div>
    
    
  </div> 
<br>

<section class="section">

  


  <div class="card">

    <div class="card-body">

      <h4 class="h4-veni" id="veniAdisfrutar">Vení a disfrutar del mejor clima para tus vacaciones en Córdoba, Argentina.<br>A 800 mts.
        del río Los Sauces y a 500 mts. del Río Chico. Estamos ubicados a 800 mts. de la ruta
        14, al Sur de Nono, a la altura del Paraje Bajo del Molino.</h4>

      
      <div id="map-container-google-12" class="z-depth-1-half map-container-7" style="height: 200px">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13561.773337508941!2d-65.009677!3d-31.8129178!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4dbc9a5e17494353!2sCaba%C3%B1as%20Aires%20Serranos%20en%20Nono!5e0!3m2!1ses-419!2sar!4v1631154534469!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
<br>

<h2 class="section-heading h1 pt-4"  id="contacto-mail">Contactanos</h2>
  <p class="section-description pb-4 ">Calle rural s/nom. s/n°, paralela a Ruta 14, altura paraje bajo "El Molino", Nono, Córdoba, Argentina.
    </p>
 
 
      <div class="row">

        
        <div class="col-12">
          <form id="contact-form" name="contact-form" method="post" action="mail.php">
            <div class="mb-3">
      
              <label for="exampleInputEmail1" class="form-label float-start" >Nombre</label>
              <input type="text" name="nombre" required="required" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Escribí tu nombre">
      <br>
              <label for="exampleInputEmail1" class="form-label float-start">Apellido</label>
              <input type="text" name="apellido" class="form-control" required="required" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Escribí tu apellido">
      <br>
              <label for="exampleInputEmail1" class="form-label float-start">Email</label>
              <input type="email" name="email" required="required" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Escribí tu dirección de correo">
            </div>
            <br>
            <label for="exampleInputEmail1" class="form-label float-start">Telefono</label>
              <input type="text" name="telefono" required="required" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Escribí tu Nº de teléfono">
      <br>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label float-start">Mensaje</label>
        <textarea name="mensaje" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Escribí tu mensaje" ></textarea>
      </div>
      <br>
            

            <section id="captcha">
              
            <div class="form-group">
              

              
              <div class="captcha-code">
                  <div class="code">
                      <div class="dynamic-code"></div>
                  </div>
                  <div class="captcha-reload">
                      <i class="ion-ios-loop-strong"></i>
                  </div>
              </div>
              <div class="captcha-input">
                  <input type="text" class="form-control" id="captcha-input"  required autocomplete="off"  placeholder="Ingrese el codigo">
                  <span id="errCaptcha"></span>
              </div>

          </div>
        
        </section>
<br>

            <button type="submit" class="btn btn-submit float-start">Enviar</button>
          </form>
        </div>
        

        
      </div>

    </div>

  </div>

</section>




</main>

<footer class="footer">
  <img src="linea.png" class="footerLine">
  <p>// Diseñado por <a href="https://www.facebook.com/Gabba.SVisuales " target="blank">Gabba</a> //</p>
</footer> 
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    
    <script src="captcha.js"></script>
  </body>
</html>